<!DOCTYPE HTML>
<html>
<head> 
	<title> Eric Mass </title>
</head>
<div style="color:#FC3948">
<p> Hi I'm Eric! I'm a senior in CALS and enjoy cooking on occassion. </p>
</div>


<img src="images/image1.jpg" alt="-Eric Mass" style="width:128px;height:158px;"> <!--Photo by Eric Mass-->



<ul>
<li>my other hobbies include:</li>
	<li> playing tennis </li>
	<li> going to the beach</li>
	<li> hanging out with friends</li>
</ul>




<p> <a href="list.html"> Shopping List </a> </p>

</html>
