<!DOCTYPE HTML>
<html>
<head> 
	<title> Shopping List </title>
</head>


<img src="images/image2.png" alt="E. Mass" style="width:128px;height:158px;"> <!--Photo by Eric Mass-->

<div style="color:#64C9FB">
<p> -Me happy after a good meal! </p>
</div>


 
<ul>
<li>Shopping List:</li>
			<li>Eggs</li>
			<li>Bacon</li>
			<li>Wheat Bread</li>
			<li>Butter</li>
			<li>Orange Juice</li>
</ul>

<p> <a href="index.html"> Home Page </a> </p>

</html>
